{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "ds-grid"
        },
        {
            "path": "ds-site"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,

            // root
            "ds-grid": true,
            "ds-site": true,

            // ds-grid
            "bin": true,
            ".classpath": true,
            ".project": true
        }
    }
}
