{
    "name": "vu-distributed-systems",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://ngfk.github.io/vu-distributed-systems",
    "private": true,
    "scripts": {
        "start": "npm run start:site",
        "start:site": "react-scripts-ts start",
        "start:grid": "nodemon ./src/grid/index.ts",
        "test": "mocha --require ts-node/register test/**/*.spec.ts",
        "test:watch": "npm run test -- --watch --watch-extensions ts,tsx",
        "build": "react-scripts-ts build",
        "commit": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngfk/vu-distributed-systems.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ngfk/vu-distributed-systems/issues"
    },
    "dependencies": {
        "@ngfk/ts-redux": "^2.1.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2"
    },
    "devDependencies": {
        "@types/chai": "^4.0.10",
        "@types/mocha": "^2.2.44",
        "@types/node": "^8.0.53",
        "@types/react": "^16.0.25",
        "@types/react-dom": "^16.0.3",
        "@types/react-redux": "^5.0.14",
        "chai": "^4.1.2",
        "commitizen": "^2.9.6",
        "cz-customizable": "^5.2.0",
        "mocha": "^4.0.1",
        "react-scripts-ts": "^2.8.0",
        "ts-node": "^4.0.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "./cz-config.js"
        }
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "none",
        "bracketSpacing": true,
        "semi": true,
        "useTabs": false
    },
    "nodemonConfig": {
        "watch": [
            "src/**/*.ts"
        ],
        "exec": "ts-node",
        "quiet": true,
        "events": {
            "start": "clear",
            "restart": "clear"
        }
    }
}
